{
    "name": "lordsimal/cakephp-dbml",
    "description": "A DBML plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Pfeifer",
            "email": "info@pfeiferkevin.at"
        }
    ],
    "require": {
        "php": ">=8.1",
        "cakephp/cakephp": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0 || ^12.0 || ^13.0",
        "cakephp/cakephp-codesniffer": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "LordSimal\\CakephpDbml\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LordSimal\\CakephpDbml\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
